<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/home.css" type="text/css">
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
            text-align: center;
            width: 400px;
            max-width: 90%;
        }
        h1 {
            color: #008000;
        }
        label {
            font-weight: bold;
            color: #008000;
        }
        input[type="text"],
        input[type="password"],
        .form-select {
            border: 1px solid #ccc;
        }
        button[type="submit"] {
            background-color: red;
            color: #fff;
        }
        button[type="submit"]:hover {
            background-color: #005500;
        }
    </style>
</head>
<body>
<header th:include="@{/fragments/header.html}">
</header>
<div class="content">
    <div class="main">
        <h1>Register!</h1>
        <div class="alert alert-info" role="alert" th:if="${message}">
            <span th:text="${message}"></span>
        </div>
        <form th:object="${user}" th:action="@{/register}" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Enter username" th:field="*{username}" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password" th:field="*{password}" required>
            </div>
            <div class="form-group">
                <label for="role">Role</label>
                <select class="form-select" aria-label="role" id="role" th:field="*{role}" required>
                    <option value="USER">User</option>
                    <option value="ADMIN">Admin</option>
                </select>
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </div>
    <footer th:include="@{/fragments/footer.html}"></footer>
</div>
</body>
</html>
